# tst-apps

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/tst/demo/: DemoApplication.java
src/main/java/com/example/tst/demo/controller/: Calculator.java
src/test/java/com/example/tst/demo/: DemoApplicationTests.java
